; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.3.2
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
	LittleFS_esp32
lib_deps = 
	https://github.com/maxgerhardt/ESPAsyncDNSServer#patch-1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESPAsync_WiFiManager
	miq19/eModbus@1.7.0
	bblanchon/ArduinoJson@^6.21.4
	https://github.com/256dpi/arduino-mqtt#7afcfb1
	lexus2k/ssd1306@^1.8.5
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv

[env:release]
build_flags = 
	-DLOG_LEVEL=5
	-Wall
	-Wextra
	-Wunused-variable
;lib_deps = lexus2k/ssd1306@^1.8.5
;testje test
